#############################################################################
# Makefile for building: QMenuSim
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  QMenuSim.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_GUITESTPROJ_ -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I. -Igui_top -I..\common -I..\..\source\src -I..\..\source\gui -I..\..\source\gui\guiWidgets -I..\..\source\gui\guiCore -I..\..\source\gui\utils -I..\..\source\gui\guiGraphics -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtWidgets -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtGui -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtANGLE -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtCore -Idebug -I. -IC:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/Qt/Qt5.5.1/5.5/mingw492_32/lib -lqtmaind -lshell32 -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = C:\Qt\Qt5.5.1\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		..\common\pixeldisplay.cpp \
		..\common\keydriver.cpp \
		..\..\source\gui\guiGraphics\font_6x8_mono.c \
		..\..\source\gui\guiGraphics\font_h32.c \
		..\..\source\gui\guiGraphics\font_h10.c \
		..\..\source\gui\guiGraphics\font_h10_bold.c \
		..\..\source\gui\guiGraphics\font_h16.c \
		..\..\source\gui\guiGraphics\widget_images.c \
		..\..\source\gui\guiGraphics\other_images.c \
		..\..\source\gui\guiGraphics\guiGraphHAL.c \
		..\..\source\gui\guiGraphics\guiGraphPrimitives.c \
		..\..\source\gui\guiGraphics\guiGraphWidgets.c \
		..\..\source\gui\guiCore\guiCore.c \
		..\..\source\gui\guiWidgets\guiPanel.c \
		..\..\source\gui\guiWidgets\guiCheckBox.c \
		..\..\source\gui\guiWidgets\guiTextLabel.c \
		..\..\source\gui\guiGraphics\font_h11.c \
		..\..\source\gui\guiWidgets\guiSpinBox.c \
		..\..\source\gui\guiWidgets\guiStringList.c \
		..\..\source\gui\utils\utils.c \
		..\..\source\gui\guiMainForm.c \
		..\..\source\gui\guiSetupPanel.c \
		..\..\source\gui\guiMasterPanel.c \
		..\..\source\gui\guiEditPanel1.c \
		..\..\source\gui\guiMessagePanel1.c \
		gui_top\guiTop.c \
		..\..\source\gui\guiEditPanel2.c \
		..\..\source\gui\guiWidgets\guiTextSpinBox.c \
		..\..\source\gui\guiWidgets\guiRadioButton.c \
		..\..\source\gui\guiWidgets\guiSelectTextBox.c debug\moc_mainwindow.cpp \
		debug\moc_pixeldisplay.cpp \
		debug\moc_keydriver.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/pixeldisplay.o \
		debug/keydriver.o \
		debug/font_6x8_mono.o \
		debug/font_h32.o \
		debug/font_h10.o \
		debug/font_h10_bold.o \
		debug/font_h16.o \
		debug/widget_images.o \
		debug/other_images.o \
		debug/guiGraphHAL.o \
		debug/guiGraphPrimitives.o \
		debug/guiGraphWidgets.o \
		debug/guiCore.o \
		debug/guiPanel.o \
		debug/guiCheckBox.o \
		debug/guiTextLabel.o \
		debug/font_h11.o \
		debug/guiSpinBox.o \
		debug/guiStringList.o \
		debug/utils.o \
		debug/guiMainForm.o \
		debug/guiSetupPanel.o \
		debug/guiMasterPanel.o \
		debug/guiEditPanel1.o \
		debug/guiMessagePanel1.o \
		debug/guiTop.o \
		debug/guiEditPanel2.o \
		debug/guiTextSpinBox.o \
		debug/guiRadioButton.o \
		debug/guiSelectTextBox.o \
		debug/moc_mainwindow.o \
		debug/moc_pixeldisplay.o \
		debug/moc_keydriver.o

DIST          =  mainwindow.h \
		..\common\pixeldisplay.h \
		..\common\keydriver.h \
		..\..\source\gui\guiGraphics\guiFonts.h \
		..\..\source\gui\guiGraphics\guiImages.h \
		..\..\source\gui\guiGraphics\guiGraphHAL.h \
		..\..\source\gui\guiGraphics\guiGraphPrimitives.h \
		..\..\source\gui\guiGraphics\guiGraphWidgets.h \
		..\..\source\gui\guiCore\guiEvents.h \
		..\..\source\gui\guiCore\guiCore.h \
		..\..\source\gui\guiWidgets\guiPanel.h \
		..\..\source\gui\guiWidgets\guiTextLabel.h \
		..\..\source\gui\guiWidgets\guiCheckBox.h \
		..\..\source\gui\guiWidgets\guiStringList.h \
		..\..\source\gui\guiWidgets\guiSpinBox.h \
		..\..\source\gui\utils\utils.h \
		..\..\source\gui\guiMainForm.h \
		..\..\source\gui\guiSetupPanel.h \
		..\..\source\gui\guiMasterPanel.h \
		..\..\source\gui\guiEditPanel1.h \
		..\..\source\gui\guiMessagePanel1.h \
		..\..\source\src\key_def.h \
		..\..\source\src\global_def.h \
		..\..\source\gui\guiConfig.h \
		gui_top\guiTop.h \
		gui_top\taps.h \
		..\..\source\gui\guiEditPanel2.h \
		..\..\source\gui\guiWidgets\guiTextSpinBox.h \
		..\..\source\gui\guiWidgets\guiRadioButton.h \
		..\..\source\gui\guiWidgets\guiSelectTextBox.h \
		..\..\source\gui\guiCore\guiWidgets.h \
		..\..\source\gui\guiConfig.h main.cpp \
		mainwindow.cpp \
		..\common\pixeldisplay.cpp \
		..\common\keydriver.cpp \
		..\..\source\gui\guiGraphics\font_6x8_mono.c \
		..\..\source\gui\guiGraphics\font_h32.c \
		..\..\source\gui\guiGraphics\font_h10.c \
		..\..\source\gui\guiGraphics\font_h10_bold.c \
		..\..\source\gui\guiGraphics\font_h16.c \
		..\..\source\gui\guiGraphics\widget_images.c \
		..\..\source\gui\guiGraphics\other_images.c \
		..\..\source\gui\guiGraphics\guiGraphHAL.c \
		..\..\source\gui\guiGraphics\guiGraphPrimitives.c \
		..\..\source\gui\guiGraphics\guiGraphWidgets.c \
		..\..\source\gui\guiCore\guiCore.c \
		..\..\source\gui\guiWidgets\guiPanel.c \
		..\..\source\gui\guiWidgets\guiCheckBox.c \
		..\..\source\gui\guiWidgets\guiTextLabel.c \
		..\..\source\gui\guiGraphics\font_h11.c \
		..\..\source\gui\guiWidgets\guiSpinBox.c \
		..\..\source\gui\guiWidgets\guiStringList.c \
		..\..\source\gui\utils\utils.c \
		..\..\source\gui\guiMainForm.c \
		..\..\source\gui\guiSetupPanel.c \
		..\..\source\gui\guiMasterPanel.c \
		..\..\source\gui\guiEditPanel1.c \
		..\..\source\gui\guiMessagePanel1.c \
		gui_top\guiTop.c \
		..\..\source\gui\guiEditPanel2.c \
		..\..\source\gui\guiWidgets\guiTextSpinBox.c \
		..\..\source\gui\guiWidgets\guiRadioButton.c \
		..\..\source\gui\guiWidgets\guiSelectTextBox.c
QMAKE_TARGET  = QMenuSim
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QMenuSim.exe
DESTDIR_TARGET = debug\QMenuSim.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QMenuSim.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Debug QMenuSim.pro

qmake_all: FORCE

dist:
	$(ZIP) QMenuSim.zip $(SOURCES) $(DIST) QMenuSim.pro C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\qdevice.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\device_config.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\qconfig.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\default_post.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\resources.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\moc.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\uic.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\yacc.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\lex.prf QMenuSim.pro C:/Qt/Qt5.5.1/5.5/mingw492_32/lib/qtmaind.prl C:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Widgetsd.prl C:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Guid.prl C:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\pixeldisplay.o debug\keydriver.o debug\font_6x8_mono.o debug\font_h32.o debug\font_h10.o debug\font_h10_bold.o debug\font_h16.o debug\widget_images.o debug\other_images.o debug\guiGraphHAL.o debug\guiGraphPrimitives.o debug\guiGraphWidgets.o debug\guiCore.o debug\guiPanel.o debug\guiCheckBox.o debug\guiTextLabel.o debug\font_h11.o debug\guiSpinBox.o debug\guiStringList.o debug\utils.o debug\guiMainForm.o debug\guiSetupPanel.o debug\guiMasterPanel.o debug\guiEditPanel1.o debug\guiMessagePanel1.o debug\guiTop.o debug\guiEditPanel2.o debug\guiTextSpinBox.o debug\guiRadioButton.o debug\guiSelectTextBox.o debug\moc_mainwindow.o debug\moc_pixeldisplay.o debug\moc_keydriver.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_pixeldisplay.cpp debug/moc_keydriver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_pixeldisplay.cpp debug\moc_keydriver.cpp
debug/moc_mainwindow.cpp: C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qicon.h \
		mainwindow.h
	C:\Qt\Qt5.5.1\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/win32-g++ -I"D:/Avega/mdr32f9q-ps200w/project/QMenuSim - ps200w" -I"D:/Avega/mdr32f9q-ps200w/project/QMenuSim - ps200w" -I"D:/Avega/mdr32f9q-ps200w/project/QMenuSim - ps200w/gui_top" -ID:/Avega/mdr32f9q-ps200w/project/common -ID:/Avega/mdr32f9q-ps200w/source/src -ID:/Avega/mdr32f9q-ps200w/source/gui -ID:/Avega/mdr32f9q-ps200w/source/gui/guiWidgets -ID:/Avega/mdr32f9q-ps200w/source/gui/guiCore -ID:/Avega/mdr32f9q-ps200w/source/gui/utils -ID:/Avega/mdr32f9q-ps200w/source/gui/guiGraphics -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_pixeldisplay.cpp: C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QFrame \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qframe.h \
		../common/pixeldisplay.h
	C:\Qt\Qt5.5.1\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/win32-g++ -I"D:/Avega/mdr32f9q-ps200w/project/QMenuSim - ps200w" -I"D:/Avega/mdr32f9q-ps200w/project/QMenuSim - ps200w" -I"D:/Avega/mdr32f9q-ps200w/project/QMenuSim - ps200w/gui_top" -ID:/Avega/mdr32f9q-ps200w/project/common -ID:/Avega/mdr32f9q-ps200w/source/src -ID:/Avega/mdr32f9q-ps200w/source/gui -ID:/Avega/mdr32f9q-ps200w/source/gui/guiWidgets -ID:/Avega/mdr32f9q-ps200w/source/gui/guiCore -ID:/Avega/mdr32f9q-ps200w/source/gui/utils -ID:/Avega/mdr32f9q-ps200w/source/gui/guiGraphics -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore ..\common\pixeldisplay.h -o debug\moc_pixeldisplay.cpp

debug/moc_keydriver.cpp: C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QObject \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTimer \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		../common/keydriver.h
	C:\Qt\Qt5.5.1\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/win32-g++ -I"D:/Avega/mdr32f9q-ps200w/project/QMenuSim - ps200w" -I"D:/Avega/mdr32f9q-ps200w/project/QMenuSim - ps200w" -I"D:/Avega/mdr32f9q-ps200w/project/QMenuSim - ps200w/gui_top" -ID:/Avega/mdr32f9q-ps200w/project/common -ID:/Avega/mdr32f9q-ps200w/source/src -ID:/Avega/mdr32f9q-ps200w/source/gui -ID:/Avega/mdr32f9q-ps200w/source/gui/guiWidgets -ID:/Avega/mdr32f9q-ps200w/source/gui/guiCore -ID:/Avega/mdr32f9q-ps200w/source/gui/utils -ID:/Avega/mdr32f9q-ps200w/source/gui/guiGraphics -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore ..\common\keydriver.h -o debug\moc_keydriver.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../common/pixeldisplay.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QFrame \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qframe.h
	C:\Qt\Qt5.5.1\5.5\mingw492_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		mainwindow.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QSignalMapper.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTimer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QWheelEvent \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QLabel \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTime \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatetime.h \
		../../source/gui/guiCore/guiCore.h \
		../../source/gui/guiConfig.h \
		../../source/src/key_def.h \
		../../source/gui/guiCore/guiEvents.h \
		../../source/gui/guiCore/guiWidgets.h \
		../common/pixeldisplay.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QFrame \
		../common/keydriver.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QObject \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTimer \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtimer.h \
		gui_top/guiTop.h \
		../../source/gui/guiGraphics/guiGraphHAL.h \
		../../source/src/global_def.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/pixeldisplay.o: ../common/pixeldisplay.cpp C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QMouseEvent \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../common/pixeldisplay.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QFrame \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pixeldisplay.o ..\common\pixeldisplay.cpp

debug/keydriver.o: ../common/keydriver.cpp C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTimer \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QSignalMapper \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsignalmapper.h \
		../common/keydriver.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\keydriver.o ..\common\keydriver.cpp

debug/font_6x8_mono.o: ../../source/gui/guiGraphics/font_6x8_mono.c ../../source/gui/guiGraphics/guiFonts.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\font_6x8_mono.o ..\..\source\gui\guiGraphics\font_6x8_mono.c

debug/font_h32.o: ../../source/gui/guiGraphics/font_h32.c ../../source/gui/guiGraphics/guiFonts.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\font_h32.o ..\..\source\gui\guiGraphics\font_h32.c

debug/font_h10.o: ../../source/gui/guiGraphics/font_h10.c ../../source/gui/guiGraphics/guiFonts.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\font_h10.o ..\..\source\gui\guiGraphics\font_h10.c

debug/font_h10_bold.o: ../../source/gui/guiGraphics/font_h10_bold.c ../../source/gui/guiGraphics/guiFonts.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\font_h10_bold.o ..\..\source\gui\guiGraphics\font_h10_bold.c

debug/font_h16.o: ../../source/gui/guiGraphics/font_h16.c ../../source/gui/guiGraphics/guiFonts.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\font_h16.o ..\..\source\gui\guiGraphics\font_h16.c

debug/widget_images.o: ../../source/gui/guiGraphics/widget_images.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\widget_images.o ..\..\source\gui\guiGraphics\widget_images.c

debug/other_images.o: ../../source/gui/guiGraphics/other_images.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\other_images.o ..\..\source\gui\guiGraphics\other_images.c

debug/guiGraphHAL.o: ../../source/gui/guiGraphics/guiGraphHAL.c ../../source/gui/guiConfig.h \
		../../source/src/key_def.h \
		../../source/gui/guiGraphics/guiGraphHAL.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiGraphHAL.o ..\..\source\gui\guiGraphics\guiGraphHAL.c

debug/guiGraphPrimitives.o: ../../source/gui/guiGraphics/guiGraphPrimitives.c ../../source/gui/guiGraphics/guiGraphPrimitives.h \
		../../source/gui/guiGraphics/guiGraphHAL.h \
		../../source/gui/guiGraphics/guiFonts.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiGraphPrimitives.o ..\..\source\gui\guiGraphics\guiGraphPrimitives.c

debug/guiGraphWidgets.o: ../../source/gui/guiGraphics/guiGraphWidgets.c ../../source/gui/guiGraphics/guiGraphHAL.h \
		../../source/gui/guiGraphics/guiGraphPrimitives.h \
		../../source/gui/guiGraphics/guiFonts.h \
		../../source/gui/guiGraphics/guiGraphWidgets.h \
		../../source/gui/guiCore/guiWidgets.h \
		../../source/gui/guiCore/guiEvents.h \
		../../source/gui/guiWidgets/guiPanel.h \
		../../source/gui/guiWidgets/guiTextLabel.h \
		../../source/gui/guiWidgets/guiCheckBox.h \
		../../source/gui/guiWidgets/guiSpinBox.h \
		../../source/gui/guiWidgets/guiStringList.h \
		../../source/gui/guiWidgets/guiSelectTextBox.h \
		../../source/gui/guiWidgets/guiTextSpinBox.h \
		../../source/gui/guiWidgets/guiRadioButton.h \
		../../source/gui/guiGraphics/guiImages.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiGraphWidgets.o ..\..\source\gui\guiGraphics\guiGraphWidgets.c

debug/guiCore.o: ../../source/gui/guiCore/guiCore.c ../../source/gui/guiConfig.h \
		../../source/src/key_def.h \
		../../source/gui/guiGraphics/guiGraphWidgets.h \
		../../source/gui/guiGraphics/guiGraphPrimitives.h \
		../../source/gui/guiGraphics/guiGraphHAL.h \
		../../source/gui/guiGraphics/guiFonts.h \
		../../source/gui/guiCore/guiWidgets.h \
		../../source/gui/guiCore/guiEvents.h \
		../../source/gui/guiWidgets/guiPanel.h \
		../../source/gui/guiWidgets/guiTextLabel.h \
		../../source/gui/guiWidgets/guiCheckBox.h \
		../../source/gui/guiWidgets/guiSpinBox.h \
		../../source/gui/guiWidgets/guiStringList.h \
		../../source/gui/guiWidgets/guiSelectTextBox.h \
		../../source/gui/guiWidgets/guiTextSpinBox.h \
		../../source/gui/guiWidgets/guiRadioButton.h \
		../../source/gui/guiCore/guiCore.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiCore.o ..\..\source\gui\guiCore\guiCore.c

debug/guiPanel.o: ../../source/gui/guiWidgets/guiPanel.c ../../source/gui/guiConfig.h \
		../../source/src/key_def.h \
		../../source/gui/guiCore/guiEvents.h \
		../../source/gui/guiCore/guiCore.h \
		../../source/gui/guiCore/guiWidgets.h \
		../../source/gui/guiGraphics/guiGraphWidgets.h \
		../../source/gui/guiGraphics/guiGraphPrimitives.h \
		../../source/gui/guiGraphics/guiGraphHAL.h \
		../../source/gui/guiGraphics/guiFonts.h \
		../../source/gui/guiWidgets/guiPanel.h \
		../../source/gui/guiWidgets/guiTextLabel.h \
		../../source/gui/guiWidgets/guiCheckBox.h \
		../../source/gui/guiWidgets/guiSpinBox.h \
		../../source/gui/guiWidgets/guiStringList.h \
		../../source/gui/guiWidgets/guiSelectTextBox.h \
		../../source/gui/guiWidgets/guiTextSpinBox.h \
		../../source/gui/guiWidgets/guiRadioButton.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiPanel.o ..\..\source\gui\guiWidgets\guiPanel.c

debug/guiCheckBox.o: ../../source/gui/guiWidgets/guiCheckBox.c ../../source/gui/guiCore/guiEvents.h \
		../../source/gui/guiCore/guiCore.h \
		../../source/gui/guiConfig.h \
		../../source/src/key_def.h \
		../../source/gui/guiCore/guiWidgets.h \
		../../source/gui/guiGraphics/guiGraphWidgets.h \
		../../source/gui/guiGraphics/guiGraphPrimitives.h \
		../../source/gui/guiGraphics/guiGraphHAL.h \
		../../source/gui/guiGraphics/guiFonts.h \
		../../source/gui/guiWidgets/guiPanel.h \
		../../source/gui/guiWidgets/guiTextLabel.h \
		../../source/gui/guiWidgets/guiCheckBox.h \
		../../source/gui/guiWidgets/guiSpinBox.h \
		../../source/gui/guiWidgets/guiStringList.h \
		../../source/gui/guiWidgets/guiSelectTextBox.h \
		../../source/gui/guiWidgets/guiTextSpinBox.h \
		../../source/gui/guiWidgets/guiRadioButton.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiCheckBox.o ..\..\source\gui\guiWidgets\guiCheckBox.c

debug/guiTextLabel.o: ../../source/gui/guiWidgets/guiTextLabel.c ../../source/gui/guiCore/guiEvents.h \
		../../source/gui/guiCore/guiCore.h \
		../../source/gui/guiConfig.h \
		../../source/src/key_def.h \
		../../source/gui/guiCore/guiWidgets.h \
		../../source/gui/guiWidgets/guiTextLabel.h \
		../../source/gui/guiGraphics/guiFonts.h \
		../../source/gui/guiGraphics/guiGraphWidgets.h \
		../../source/gui/guiGraphics/guiGraphPrimitives.h \
		../../source/gui/guiGraphics/guiGraphHAL.h \
		../../source/gui/guiWidgets/guiPanel.h \
		../../source/gui/guiWidgets/guiCheckBox.h \
		../../source/gui/guiWidgets/guiSpinBox.h \
		../../source/gui/guiWidgets/guiStringList.h \
		../../source/gui/guiWidgets/guiSelectTextBox.h \
		../../source/gui/guiWidgets/guiTextSpinBox.h \
		../../source/gui/guiWidgets/guiRadioButton.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiTextLabel.o ..\..\source\gui\guiWidgets\guiTextLabel.c

debug/font_h11.o: ../../source/gui/guiGraphics/font_h11.c ../../source/gui/guiGraphics/guiFonts.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\font_h11.o ..\..\source\gui\guiGraphics\font_h11.c

debug/guiSpinBox.o: ../../source/gui/guiWidgets/guiSpinBox.c ../../source/gui/guiCore/guiEvents.h \
		../../source/gui/guiCore/guiCore.h \
		../../source/gui/guiConfig.h \
		../../source/src/key_def.h \
		../../source/gui/guiCore/guiWidgets.h \
		../../source/gui/guiGraphics/guiGraphWidgets.h \
		../../source/gui/guiGraphics/guiGraphPrimitives.h \
		../../source/gui/guiGraphics/guiGraphHAL.h \
		../../source/gui/guiGraphics/guiFonts.h \
		../../source/gui/guiWidgets/guiPanel.h \
		../../source/gui/guiWidgets/guiTextLabel.h \
		../../source/gui/guiWidgets/guiCheckBox.h \
		../../source/gui/guiWidgets/guiSpinBox.h \
		../../source/gui/guiWidgets/guiStringList.h \
		../../source/gui/guiWidgets/guiSelectTextBox.h \
		../../source/gui/guiWidgets/guiTextSpinBox.h \
		../../source/gui/guiWidgets/guiRadioButton.h \
		../../source/gui/utils/utils.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiSpinBox.o ..\..\source\gui\guiWidgets\guiSpinBox.c

debug/guiStringList.o: ../../source/gui/guiWidgets/guiStringList.c ../../source/gui/guiCore/guiEvents.h \
		../../source/gui/guiCore/guiCore.h \
		../../source/gui/guiConfig.h \
		../../source/src/key_def.h \
		../../source/gui/guiCore/guiWidgets.h \
		../../source/gui/guiGraphics/guiGraphWidgets.h \
		../../source/gui/guiGraphics/guiGraphPrimitives.h \
		../../source/gui/guiGraphics/guiGraphHAL.h \
		../../source/gui/guiGraphics/guiFonts.h \
		../../source/gui/guiWidgets/guiPanel.h \
		../../source/gui/guiWidgets/guiTextLabel.h \
		../../source/gui/guiWidgets/guiCheckBox.h \
		../../source/gui/guiWidgets/guiSpinBox.h \
		../../source/gui/guiWidgets/guiStringList.h \
		../../source/gui/guiWidgets/guiSelectTextBox.h \
		../../source/gui/guiWidgets/guiTextSpinBox.h \
		../../source/gui/guiWidgets/guiRadioButton.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiStringList.o ..\..\source\gui\guiWidgets\guiStringList.c

debug/utils.o: ../../source/gui/utils/utils.c ../../source/gui/utils/utils.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\utils.o ..\..\source\gui\utils\utils.c

debug/guiMainForm.o: ../../source/gui/guiMainForm.c ../../source/gui/guiGraphics/guiFonts.h \
		../../source/gui/guiGraphics/guiGraphHAL.h \
		../../source/gui/guiGraphics/guiGraphPrimitives.h \
		../../source/gui/guiGraphics/guiGraphWidgets.h \
		../../source/gui/guiCore/guiWidgets.h \
		../../source/gui/guiCore/guiEvents.h \
		../../source/gui/guiWidgets/guiPanel.h \
		../../source/gui/guiWidgets/guiTextLabel.h \
		../../source/gui/guiWidgets/guiCheckBox.h \
		../../source/gui/guiWidgets/guiSpinBox.h \
		../../source/gui/guiWidgets/guiStringList.h \
		../../source/gui/guiWidgets/guiSelectTextBox.h \
		../../source/gui/guiWidgets/guiTextSpinBox.h \
		../../source/gui/guiWidgets/guiRadioButton.h \
		../../source/gui/guiGraphics/guiImages.h \
		../../source/gui/guiCore/guiCore.h \
		../../source/gui/guiConfig.h \
		../../source/src/key_def.h \
		../../source/gui/guiMainForm.h \
		../../source/gui/guiMasterPanel.h \
		../../source/gui/guiSetupPanel.h \
		../../source/gui/guiEditPanel1.h \
		../../source/gui/guiEditPanel2.h \
		../../source/gui/guiMessagePanel1.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiMainForm.o ..\..\source\gui\guiMainForm.c

debug/guiSetupPanel.o: ../../source/gui/guiSetupPanel.c ../../source/gui/guiGraphics/guiFonts.h \
		../../source/gui/guiGraphics/guiGraphHAL.h \
		../../source/gui/guiGraphics/guiGraphPrimitives.h \
		../../source/gui/guiGraphics/guiGraphWidgets.h \
		../../source/gui/guiCore/guiWidgets.h \
		../../source/gui/guiCore/guiEvents.h \
		../../source/gui/guiWidgets/guiPanel.h \
		../../source/gui/guiWidgets/guiTextLabel.h \
		../../source/gui/guiWidgets/guiCheckBox.h \
		../../source/gui/guiWidgets/guiSpinBox.h \
		../../source/gui/guiWidgets/guiStringList.h \
		../../source/gui/guiWidgets/guiSelectTextBox.h \
		../../source/gui/guiWidgets/guiTextSpinBox.h \
		../../source/gui/guiWidgets/guiRadioButton.h \
		../../source/gui/guiGraphics/guiImages.h \
		../../source/gui/guiCore/guiCore.h \
		../../source/gui/guiConfig.h \
		../../source/src/key_def.h \
		../../source/gui/guiMasterPanel.h \
		../../source/gui/guiSetupPanel.h \
		../../source/gui/guiMessagePanel1.h \
		../../source/gui/guiEditPanel2.h \
		gui_top/guiTop.h \
		../../source/src/global_def.h \
		gui_top/taps.h \
		../../source/src/converter.h \
		../../source/src/converter_task_def.h \
		gui_top/eeprom.h \
		../../source/src/buttons_top.h \
		../../source/src/service.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiSetupPanel.o ..\..\source\gui\guiSetupPanel.c

debug/guiMasterPanel.o: ../../source/gui/guiMasterPanel.c ../../source/gui/guiGraphics/guiFonts.h \
		../../source/gui/guiGraphics/guiGraphHAL.h \
		../../source/gui/guiGraphics/guiGraphPrimitives.h \
		../../source/gui/guiGraphics/guiGraphWidgets.h \
		../../source/gui/guiCore/guiWidgets.h \
		../../source/gui/guiCore/guiEvents.h \
		../../source/gui/guiWidgets/guiPanel.h \
		../../source/gui/guiWidgets/guiTextLabel.h \
		../../source/gui/guiWidgets/guiCheckBox.h \
		../../source/gui/guiWidgets/guiSpinBox.h \
		../../source/gui/guiWidgets/guiStringList.h \
		../../source/gui/guiWidgets/guiSelectTextBox.h \
		../../source/gui/guiWidgets/guiTextSpinBox.h \
		../../source/gui/guiWidgets/guiRadioButton.h \
		../../source/gui/guiGraphics/guiImages.h \
		../../source/gui/guiCore/guiCore.h \
		../../source/gui/guiConfig.h \
		../../source/src/key_def.h \
		../../source/gui/guiMasterPanel.h \
		../../source/gui/guiSetupPanel.h \
		../../source/gui/guiEditPanel1.h \
		../../source/gui/guiMessagePanel1.h \
		gui_top/guiTop.h \
		../../source/src/global_def.h \
		gui_top/taps.h \
		../../source/src/converter.h \
		../../source/src/converter_task_def.h \
		gui_top/eeprom.h \
		../../source/src/adc.h \
		../../source/src/service.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiMasterPanel.o ..\..\source\gui\guiMasterPanel.c

debug/guiEditPanel1.o: ../../source/gui/guiEditPanel1.c ../../source/gui/guiGraphics/guiFonts.h \
		../../source/gui/guiGraphics/guiGraphHAL.h \
		../../source/gui/guiGraphics/guiGraphPrimitives.h \
		../../source/gui/guiGraphics/guiGraphWidgets.h \
		../../source/gui/guiCore/guiWidgets.h \
		../../source/gui/guiCore/guiEvents.h \
		../../source/gui/guiWidgets/guiPanel.h \
		../../source/gui/guiWidgets/guiTextLabel.h \
		../../source/gui/guiWidgets/guiCheckBox.h \
		../../source/gui/guiWidgets/guiSpinBox.h \
		../../source/gui/guiWidgets/guiStringList.h \
		../../source/gui/guiWidgets/guiSelectTextBox.h \
		../../source/gui/guiWidgets/guiTextSpinBox.h \
		../../source/gui/guiWidgets/guiRadioButton.h \
		../../source/gui/guiGraphics/guiImages.h \
		../../source/gui/guiCore/guiCore.h \
		../../source/gui/guiConfig.h \
		../../source/src/key_def.h \
		../../source/gui/guiEditPanel1.h \
		../../source/gui/guiMasterPanel.h \
		gui_top/guiTop.h \
		../../source/src/global_def.h \
		gui_top/taps.h \
		../../source/src/converter.h \
		../../source/src/converter_task_def.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiEditPanel1.o ..\..\source\gui\guiEditPanel1.c

debug/guiMessagePanel1.o: ../../source/gui/guiMessagePanel1.c ../../source/gui/guiGraphics/guiFonts.h \
		../../source/gui/guiGraphics/guiGraphHAL.h \
		../../source/gui/guiGraphics/guiGraphPrimitives.h \
		../../source/gui/guiGraphics/guiGraphWidgets.h \
		../../source/gui/guiCore/guiWidgets.h \
		../../source/gui/guiCore/guiEvents.h \
		../../source/gui/guiWidgets/guiPanel.h \
		../../source/gui/guiWidgets/guiTextLabel.h \
		../../source/gui/guiWidgets/guiCheckBox.h \
		../../source/gui/guiWidgets/guiSpinBox.h \
		../../source/gui/guiWidgets/guiStringList.h \
		../../source/gui/guiWidgets/guiSelectTextBox.h \
		../../source/gui/guiWidgets/guiTextSpinBox.h \
		../../source/gui/guiWidgets/guiRadioButton.h \
		../../source/gui/guiGraphics/guiImages.h \
		../../source/gui/guiCore/guiCore.h \
		../../source/gui/guiConfig.h \
		../../source/src/key_def.h \
		../../source/gui/guiMessagePanel1.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiMessagePanel1.o ..\..\source\gui\guiMessagePanel1.c

debug/guiTop.o: gui_top/guiTop.c gui_top/guiTop.h \
		../../source/gui/guiGraphics/guiGraphHAL.h \
		../../source/src/global_def.h \
		../../source/gui/guiGraphics/guiFonts.h \
		../../source/gui/guiGraphics/guiGraphPrimitives.h \
		../../source/gui/guiGraphics/guiGraphWidgets.h \
		../../source/gui/guiCore/guiWidgets.h \
		../../source/gui/guiCore/guiEvents.h \
		../../source/gui/guiWidgets/guiPanel.h \
		../../source/gui/guiWidgets/guiTextLabel.h \
		../../source/gui/guiWidgets/guiCheckBox.h \
		../../source/gui/guiWidgets/guiSpinBox.h \
		../../source/gui/guiWidgets/guiStringList.h \
		../../source/gui/guiWidgets/guiSelectTextBox.h \
		../../source/gui/guiWidgets/guiTextSpinBox.h \
		../../source/gui/guiWidgets/guiRadioButton.h \
		../../source/gui/guiCore/guiCore.h \
		../../source/gui/guiConfig.h \
		../../source/src/key_def.h \
		../../source/gui/guiMainForm.h \
		../../source/gui/guiMasterPanel.h \
		../../source/gui/guiSetupPanel.h \
		../../source/gui/guiMessagePanel1.h \
		gui_top/taps.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiTop.o gui_top\guiTop.c

debug/guiEditPanel2.o: ../../source/gui/guiEditPanel2.c ../../source/gui/guiGraphics/guiFonts.h \
		../../source/gui/guiGraphics/guiGraphHAL.h \
		../../source/gui/guiGraphics/guiGraphPrimitives.h \
		../../source/gui/guiGraphics/guiGraphWidgets.h \
		../../source/gui/guiCore/guiWidgets.h \
		../../source/gui/guiCore/guiEvents.h \
		../../source/gui/guiWidgets/guiPanel.h \
		../../source/gui/guiWidgets/guiTextLabel.h \
		../../source/gui/guiWidgets/guiCheckBox.h \
		../../source/gui/guiWidgets/guiSpinBox.h \
		../../source/gui/guiWidgets/guiStringList.h \
		../../source/gui/guiWidgets/guiSelectTextBox.h \
		../../source/gui/guiWidgets/guiTextSpinBox.h \
		../../source/gui/guiWidgets/guiRadioButton.h \
		../../source/gui/guiGraphics/guiImages.h \
		../../source/gui/guiCore/guiCore.h \
		../../source/gui/guiConfig.h \
		../../source/src/key_def.h \
		../../source/gui/guiEditPanel2.h \
		../../source/gui/guiSetupPanel.h \
		gui_top/guiTop.h \
		../../source/src/global_def.h \
		gui_top/taps.h \
		../../source/src/converter.h \
		../../source/src/converter_task_def.h \
		gui_top/eeprom.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiEditPanel2.o ..\..\source\gui\guiEditPanel2.c

debug/guiTextSpinBox.o: ../../source/gui/guiWidgets/guiTextSpinBox.c ../../source/gui/guiCore/guiEvents.h \
		../../source/gui/guiCore/guiCore.h \
		../../source/gui/guiConfig.h \
		../../source/src/key_def.h \
		../../source/gui/guiCore/guiWidgets.h \
		../../source/gui/guiGraphics/guiGraphWidgets.h \
		../../source/gui/guiGraphics/guiGraphPrimitives.h \
		../../source/gui/guiGraphics/guiGraphHAL.h \
		../../source/gui/guiGraphics/guiFonts.h \
		../../source/gui/guiWidgets/guiPanel.h \
		../../source/gui/guiWidgets/guiTextLabel.h \
		../../source/gui/guiWidgets/guiCheckBox.h \
		../../source/gui/guiWidgets/guiSpinBox.h \
		../../source/gui/guiWidgets/guiStringList.h \
		../../source/gui/guiWidgets/guiSelectTextBox.h \
		../../source/gui/guiWidgets/guiTextSpinBox.h \
		../../source/gui/guiWidgets/guiRadioButton.h \
		../../source/gui/utils/utils.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiTextSpinBox.o ..\..\source\gui\guiWidgets\guiTextSpinBox.c

debug/guiRadioButton.o: ../../source/gui/guiWidgets/guiRadioButton.c ../../source/gui/guiCore/guiEvents.h \
		../../source/gui/guiCore/guiCore.h \
		../../source/gui/guiConfig.h \
		../../source/src/key_def.h \
		../../source/gui/guiCore/guiWidgets.h \
		../../source/gui/guiWidgets/guiRadioButton.h \
		../../source/gui/guiGraphics/guiFonts.h \
		../../source/gui/guiGraphics/guiGraphWidgets.h \
		../../source/gui/guiGraphics/guiGraphPrimitives.h \
		../../source/gui/guiGraphics/guiGraphHAL.h \
		../../source/gui/guiWidgets/guiPanel.h \
		../../source/gui/guiWidgets/guiTextLabel.h \
		../../source/gui/guiWidgets/guiCheckBox.h \
		../../source/gui/guiWidgets/guiSpinBox.h \
		../../source/gui/guiWidgets/guiStringList.h \
		../../source/gui/guiWidgets/guiSelectTextBox.h \
		../../source/gui/guiWidgets/guiTextSpinBox.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiRadioButton.o ..\..\source\gui\guiWidgets\guiRadioButton.c

debug/guiSelectTextBox.o: ../../source/gui/guiWidgets/guiSelectTextBox.c ../../source/gui/guiCore/guiEvents.h \
		../../source/gui/guiCore/guiCore.h \
		../../source/gui/guiConfig.h \
		../../source/src/key_def.h \
		../../source/gui/guiCore/guiWidgets.h \
		../../source/gui/guiWidgets/guiSelectTextBox.h \
		../../source/gui/guiGraphics/guiFonts.h \
		../../source/gui/guiGraphics/guiGraphWidgets.h \
		../../source/gui/guiGraphics/guiGraphPrimitives.h \
		../../source/gui/guiGraphics/guiGraphHAL.h \
		../../source/gui/guiWidgets/guiPanel.h \
		../../source/gui/guiWidgets/guiTextLabel.h \
		../../source/gui/guiWidgets/guiCheckBox.h \
		../../source/gui/guiWidgets/guiSpinBox.h \
		../../source/gui/guiWidgets/guiStringList.h \
		../../source/gui/guiWidgets/guiTextSpinBox.h \
		../../source/gui/guiWidgets/guiRadioButton.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiSelectTextBox.o ..\..\source\gui\guiWidgets\guiSelectTextBox.c

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_pixeldisplay.o: debug/moc_pixeldisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pixeldisplay.o debug\moc_pixeldisplay.cpp

debug/moc_keydriver.o: debug/moc_keydriver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_keydriver.o debug\moc_keydriver.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

